{
  "name": "rupert-the-bot",
  "version": "1.0.0",
  "private": true,
  "description": "This is a Github app",
  "author": "Jagoda Cubrilo",
  "license": "ISC",
  "homepage": "https://github.com/Jagoda11/rupert-the-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "echo '🚀 Starting the app...' && probot run ./index.js",
    "test": "echo '🧪 Running tests...' && jest --config jest.config.cjs --coverage",
    "lint": "echo '🧹 Linting code...' && eslint . --config eslint.config.mjs && echo '✅ Linting completed!'",
    "lint:fix": "echo '🛠 Fixing lint issues...' && eslint . --fix --config eslint.config.mjs && echo '✅ Linting fixes applied!'",
    "format": "echo '🖋️ Formatting code...' && prettier --write .",
    "precommit": "echo '🔒 Precommit: Linting and testing code...' && npm run lint && npm test",
    "pretest": "echo '🔎 Pretest: Linting code...' && npm run lint",
    "watch": "echo '👀 Watching files...' && jest --watch",
    "debug": "echo '🐞 Starting the app in debug mode...' && NODE_ENV=development nodemon --inspect ./index.js",
    "clean": "echo '🧽 Deep cleaning project...' && rm -rf ./node_modules ./dist ./coverage ./build ./public && rm -f package-lock.json && npm cache clean --force"
  },
  "dependencies": {
    "@octokit/webhooks": "^13.7.5",
    "@probot/adapter-aws-lambda-serverless": "^4.0.3",
    "probot": "^13.4.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nock": "^14.0.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "smee-client": "^3.1.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
